{
  "name": "truesize",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "lint": "tslint \"src/**/*.ts\"",
    "lint:fix": "tslint \"src/**/*.ts\" --fix",
    "coverage": "npm run test && open coverage/index.html",
    "audit": "npm audit --package-lock-only",
    "audit:fix": "npm audit fix --package-lock-only",
    "build": "rm -rf ./dist && tsc",
    "test": "jest --passWithNoTests",
    "server": "node --inspect ./dist/app.js",
    "hot": "nodemon --watch src -e js,ts,json --exec 'npm run build && npm run server'"
  },
  "dependencies": {
    "@types/node": "^11.13.4",
    "@types/express": "^4.16.1",
    "@types/cors": "^2.8.5",
    "@types/dotenv": "^6.1.1",
    "@types/pg": "^7.4.14",
    "nodemon": "^1.18.11",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "ajv": "^6.10.0",
    "pg": "^7.10.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.15.0",
    "typescript": "^3.4.4"
  }
}
